# learnSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/fun/and/games/: MainController.java  MyApplication.java
